# Firebase Client Configuration
VITE_FIREBASE_API_KEY=AIzaSyAM36LZtP1TlTn63UX0nKkZ5lQN5prFiWM
VITE_FIREBASE_AUTH_DOMAIN=twodegrees-retail.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=twodegrees-retail
VITE_FIREBASE_STORAGE_BUCKET=twodegrees-retail.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=910958083337
VITE_FIREBASE_APP_ID=1:910958083337:web:3c9b1dbf8a63cb1fada7d8

# Firebase Admin Configuration
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-3lw5v@twodegrees-retail.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=103040469649601636617

# Admin Configuration
VITE_ADMIN_EMAIL=email@email.com